# FB_Assignment

./: pom.xml  testng.xml
src/test/java/com/facebook/pageObjects/: Homepage.java  LoginPage.java  ProfilePage.java
src/test/java/testCases/: Baseclass.java  TC01_Login.java  TC02_Signup.java  TC03_Profile.java  TC04_Home.java
